# Phase_5Capstone

./: README.md
Desktop/Phase_5Capstone/: .project  pom.xml  testng.xml
Desktop/Phase_5Capstone/src/test/java/com/test/JDBC/: FlyAwayAPI.java  Flyaway.java  JDBC.java  TempRandomTest.java  TestNg.java  Utils.java  Validate.java
Desktop/Phase_5Capstone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/Phase_5Capstone/test-output/Default suite/: Default test.html  Default test.xml
Desktop/Phase_5Capstone/test-output/junitreports/: TEST-com.test.JDBC.TestNg.xml
Desktop/Phase_5Capstone/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
